<resources>
    <string name="app_name">MentalBrainApplicaiton</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="memorytraining">MemoryTraining</string>
    <string name="settings">Settings</string>
    <string name="mentalmaths">MentalMaths</string>
    <string name="leader_boards">Leader Boards</string>
    <string name="problemsolving">ProblemSolving</string>
    <string name="back">Back</string>
</resources>
